


run("Set Measurements...", "area mean standard modal min centroid center perimeter bounding fit shape feret's integrated median skewness kurtosis area_fraction stack redirect=None decimal=3");

// the macro
folder_loc = "/home/ok297/googledrijf/labbook/experiments/making an imaging box for small plates for arabidopsis roots using raspberry pi/Counting for bobby/Wt_plates/protocol_paper/wt/result/"

dir = getFileList(folder_loc);
Array.print(dir);

// make out dir
outdirname = folder_loc+'_outdir'
File.makeDirectory(outdirname);


for (xx=0;xx<dir.length;xx++){
	file = getFileList(folder_loc+dir[xx]);
	
	open(folder_loc+dir[xx]);

run("Duplicate...", " ");

run("Select None");





// Color Thresholder 1.53k
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=60;
max[0]=215;
filter[0]="stop";
min[1]=90;
max[1]=245;
filter[1]="pass";
min[2]=58;
max[2]=205;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------








//run("Bandpass Filter...", "filter_large=40 filter_small=3 suppress=Horizontal tolerance=50 autoscale saturate");

//run("Subtract Background...", "rolling=50 separate sliding");

//run("Find Edges");
//run("Enhance Contrast...", "saturated=0.3");

//run("Subtract Background...", "rolling=50 separate sliding");

run("8-bit");
//run("Find Edges");




//run("Threshold...");
//setThreshold(16, 155);
//run("Convert to Mask");
//run("Convert to Mask");
//run("Fill Holes");
//run("Voronoi");
// radius of a nematode is about 5
run("Remove Outliers...", "radius=5 threshold=50 which=Dark");


run("Watershed");


waitForUser("Please draw a ROI on the area of interest. Please exclude the edges of the plate including bits of parafilm and click 'OK'.");


run("Analyze Particles...", "size=250-5000 circularity=0.65-1.00 show=[Outlines] summarize add");








//close();




name_string = dir[xx];
tiff_string = '.tiff';
outname = outdirname+'/'+name_string+tiff_string;
saveAs("Tiff", outname);
outname_csv = outdirname+'/'+name_string+tiff_string+".csv";
saveAs("Results", outname_csv);
close();
close();
close();
      run("Clear Results");
  } 



