// the macro
folder_loc = ".../"

list = getFileList(folder_loc);

//setup analyses
run("Set Measurements...", "area limit redirect=None decimal=9");


for (xx=0;xx<list.length;xx++){
file = list[xx];
print(file);
// main
open(folder_loc+file);

// Color Thresholder 2.9.0/1.53t
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=130;
max[0]=255;
filter[0]="stop";
min[1]=0;
max[1]=85;
filter[1]="pass";
min[2]=158;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Create Selection");
run("Make Inverse");
run("Clear", "slice");

run("Invert");
run("Convert to Mask");
makeOval(916, 111, 2273, 2241);
run("Measure"); // this counts white pixels as area

name_string = file;
tiff_string = '.tiff';
outname = folder_loc+name_string+tiff_string;
saveAs("Tiff", outname);
close();


}



//save results to csv

saveAs("Results", "folder_loc+Results.csv");

